<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="homePage">
        <div>
            <img src="imagess/bitCoin.jpeg" alt="" class="crypto">
        </div>
        <div>
        <h1> Welcome To CryptoMania</h1> 
        <h2>Get to select,check and manage your cryptocurrencies from anywhere as well as realtime price changes in the stock exchange market </h2>
        <button><a href="crypto.html">Get started</a> </button>

        </div>
         

    </div>
    
</body>
</html>
